@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

:root{
    --white-clr:#fff;
    --black-clr:#000;
    --light-black:#333;
    --primary-clr:#e6303d;
    --secondary-clr:#eee;
    --tag-clr:#7cc576;

}

/*basic styling*/
li{
    list-style:none;

}

a{
    text-decoration: none;
}

a:hover{
    color: var(--primary-clr);
}

image{
    width:100%;
    height:100%;
    display:block;
    transition: transform.3s ease-in-out;
}

.flex{
    display:flex;
    align-items: center;
}

.container{
    max-width: 80%;
    margin: auto;
}
section{
    padding-top: 4rem ;
}

/*Navbar Styling*/

header{
    background: var(--white-clr);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0px 5px 14.25px .75px rgba(36,11,12,0.5);
    

}
.logo{
    font-size:2.4rem;
    font-weight:bold;
    color:var(--light-black) ;

}
span,.link-active{
    color:var(--primary-clr)
}

.link{
    font-size: .95rem;
    color: var(--light-black);
    text-transform: uppercase;
    font-weight: 500;
}

.icons{
    font-size: .9rem;
    color: var(--light-black);
    
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 100%;
}
.icons:hover,.icon-active{
    background-color: var(--secondary-clr);
}

span,.link-active,.icon-active
{
    color:var(--primary-clr)
}

.navbar{
    height: 12vh;
    justify-content: space-between;
}

.navlist{
    gap: 2.5rem;
}

.nav-icons{
    gap:.8rem ;
}

.hamburger{
    font-size: 1.7rem;
    color: var(--primary-clr);
    display: none;
}

/*section-stylling*/

.hero{
    height:115vh;
    
    background-image: url("image/foren.avif");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 4.5rem;
}

.hero-content{ 
    height:100%;
    justify-content: flex-end;
}

h3{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.7rem;
    color: var(--light-black);
}
h1{
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--light-black);
}

h4{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom:1.5rem;
}

button{
    font-weight: 600;
    font-size: .9rem;
    padding: .8rem 2.2rem;
    text-transform: uppercase;
    color: white;
    background-color: red;
    border: none;
    transition: all .3s ease;
    border-radius: 25%;
}
button:hover{
    background: var(--light-black);
}

.category-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 1.7rem;
    

}


.category:nth-child(1),
.category:nth-child(4){
    grid-row:1 / 3;
}

.category:nth-child(2){
    grid-row: 1/2;
}

.category{
    position: relative;
    overflow: hidden;
}
.category button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    background: var(--white-clr);
    color: var(--light-black);
    z-index: 3;
}

.category button:hover{
    background: var(--primary-clr);
    color: var(--white-clr);

}
.category:hover img{
    transform: scale(1.1);

}
.category::before{
    content: '';
    position: absolute;
    background: var(--white-clr);
    height: 100%;
    width: 0%;
    opacity: .2;
    z-index: 2;
    transition:.3s ease-in-out ;
 
}
.category:hover::before{
    width: 100%;

}

h2{
    font-size: 2rem;
    line-height: 4rem;
    color: var(--light-black);
    font-weight: 500;
    text-align: center;

}
.line{
    background: var(--primary-clr);
    width: 60px;
    height: 2.5px;
    margin: auto;
}

.card-container{
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
    

}

.card{
    border-right: 1px solid #efefef;
    flex: 1;
    padding-block: 3.1rem;
    margin-bottom: 2rem;
    transition: all .3s ease-in-out;
    position: relative;
}

.card:hover{
    box-shadow: 
    0px 5px 19px 0px rgba(36,11,.15);
    z-index: 3;
}
.card-content{
    padding: 0 3rem;
}
.title{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 1.7rem;
    font-weight: 500;
}
.price{
    margin-top: 1rem;

}
del{
    color: #c5c5c5;
}
.amount{
    font-size: 1.1rem;
    font-weight: 600;
}
.add-to-cart{
    position:absolute;
    left: 0;
    right: 0;
    top: 100%;
    transform: translatey(10px);
    opacity: 0;
    visibility: hidden;
}
.card:hover .add-to-cart{
    opacity: 1;
    visibility: visible;
}
